<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weekly Report - Week 1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            padding: 20px;
            background: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            text-align: center;
            color: #333;
        }
        h3 {
            color: #333;
        }
        p {
            text-indent: 1.5em;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            padding: 5px 0;
        }
        .images {
            display: flex;
            justify-content: space-between;
            margin-top: 50px;
        }
        .images img {
            width: 46%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>WEEKLY REPORT</h1>
        <h2>WEEK- 1 (From 15-05-24 to 19-05-24)</h2>
        <h2>Objective of the Activity Done: Conducted a survey and done a Research about the aqua farming. </h2>
        <h2>Detailed Report:</h2>
            <h3>Day 1:</h3>
        <ul>
            <li>I conducted a survey , to select the area which is best in aquaculture. And finally I selected the Jendadibba area.
                </li>
        </ul>

        <h3>Day 2:</h3>
        <ul>
            <li>I went to the selected area , mandal sachivalayam to take permission for conduct of project in that area.</li>
            </ul>
        </ul>

        <h3>Day 3:</h3>
        <ul>
            <li>I meet with aqua farmers to know about the aquaculture farming and that concept .
            </li>
        </ul>

        <h3>Day 4:</h3>
        <ul>
            <li>I consult a few more farmers and interact with them on aqua farming and gain some knowledge about the aquaculture.</li>
        </ul>

        <h3>Day 5:</h3>
        <ul>
            <li>Done a research on aqua farming and came to know about the necessary conditions which we should maintain in aquaculture.</li>
        </ul>
        <h3>Day 6:</h3>
        <ul>
            <li>I went to the farming area and observe that how the farming site is it.</li>
        </ul>

        <div class="images">
             <img src="photo8.jpg"alt="week 1img" width="500" height="500">
             <img src="photo9.jpg"alt="week 1img" width="500" height="500">
        </div>
    </div>
</body>
</html>